{
  "schemaVersion": 1,
  "id": "modify",
  "version": "${version}",

  "name": "Modify",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Extortify"
  ],
  "contact": {
    "homepage": "https://extortify.com/fabric",
    "sources": "https://github.com/extortify/fabric-modify"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.extortify.modify.Modify"
    ]
  },
  "mixins": [
    "modify.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
